server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/lis_keuzetool?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=YOUR_DB_USER
spring.datasource.password=YOUR_DB_PASSWORD
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.mail.host=smtp.yourprovider.com
spring.mail.port=587
spring.mail.username=YOUR_SMTP_USER
spring.mail.password=YOUR_SMTP_PASS
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
app.mail.from=LiS Keuzetool <no-reply@lis.nl>
app.mail.to.rob=rob@creja.nl
app.cors.allowed-origins=*



‘NPI’ staat voor new product introduction. Als NPI-engineer vertaal je prototypes naar schaalbare productieprocessen. Dit is dé cruciale stap van idee naar product. In het maatwerkprogramma NPI-engineer leer je precies wat hiervoor nodig is.